#!/bin/sh
#
# You should copy this Configfile to $name.local
# and not change any values here
# for easy updating
######## Config #########
REMOTE="" 			    		# Rechner auf den gesichert wird
REMOTEUSER=""               	# User, auf den via ssh ohne Passwort zugegriffen wird
TARGET=""                       # Verzeichnis, wohin das Backup geschoben wird
INCLUDE="backup.include"        # Dateien, von denen ein Backup gemacht wird
EXCLUDE="backup.exclude"        # Dateien, von denen kein Backup gemacht wird

SSH_KEY_PATH="/root/.ssh/id_rsa"       # Where is the sshkey that should be used for auth
SSH_PORT="22"                          # Whitch port should be used for ssh
SSH_OPTIONS="CheckHostIP no"

PING="/bin/ping -q -c1"                   # where to find ping 
PING_COUNT=3                              # Maximum number to try.

RSYNC='/usr/bin/rsync'                    # where is the rsync bin found on this machine
RSYNC_REMOTE='/usr/bin/rsync'             # where is the rsync bin on the remote machine

RSYNC_OPTIONS="-rv --compress --numeric-ids --owner --group --times --perms --links --delete-after --ignore-errors -e 'ssh -i $SSH_KEY_PATH -p $SSH_PORT -o \"$SSH_OPTIONS\"' --rsync-path='$RSYNC_REMOTE'"
##### ende Config #####
